spring.application.name=News Website with AI-News-Summariser
#spring.application.name=event-management
spring.datasource.url=jdbc:mysql://localhost:3306/NewsWebsiteWithAiNewsSummariser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=vinu
spring.security.user.password=a


spring.web.resources.add-mappings=false
